/*=========================================================================================
	File Name: _transitions.scss
	Description: Transition styles
	----------------------------------------------------------------------------------------
	Item Name: Vuesax Admin - VueJS Dashboard Admin Template
	Version: 1.1
	Author: Pixinvent
	Author URL: hhttp://www.themeforest.net/user/pixinvent
==========================================================================================*/


///////////////////////////////////////////////////////////
// transition-group : list;
///////////////////////////////////////////////////////////
.list-leave-active {
	position: absolute;
}

.list-enter,
.list-leave-to{
	opacity: 0;
	transform: translateX(30px);
}