/*=========================================================================================
    File Name: todo.scss
    Description: Todo app's styles. This is imported in Todo.vue file
    ----------------------------------------------------------------------------------------
    Item Name: Vuesax Admin - VueJS Dashboard Admin Template
    Version: 1.1
    Author: Pixinvent
    Author URL: hhttp://www.themeforest.net/user/pixinvent
==========================================================================================*/


#todo-app{
    .vs-sidebar--background{
        position: absolute;
    }
    .todo-scroll-area {
        position: relative;
        margin: auto;
        width: 100%;
        height: calc(100% - 70px);
    }
    .todo-content-scroll-area {
        position: relative;
        margin: auto;
        width: 100%;
        height: calc(100% - 50px);
    }
    
    // TRANSITION
    .todo_todo-item {
        transition: all .35s;
    }
    
    .list-enter-up-leave-active {
      transition: none !important;
    }
    
    .list-enter-up-enter {
      opacity: 0;
      transform: translateY(30px);
    }

    .list-item-component {
        transition: background-color .2s;
        border-top: 1px solid #dae1e7;
        &:hover {
            // background-color: #eee;
            transform: translateY(-4px);
			box-shadow: 0px 3px 10px 0px #ccc;
            transition: all 0.2s;
        }
    }
}