/*=========================================================================================
	File Name: vxList.scss
	Description: Styles for vx-list component. Imported in VxList.vue file
	----------------------------------------------------------------------------------------
	Item Name: Vuesax Admin - VueJS Dashboard Admin Template
	Version: 1.1
	Author: Pixinvent
	Author URL: hhttp://www.themeforest.net/user/pixinvent
==========================================================================================*/


.list {
	.list__item {
		display: flex;
		padding: .4rem;
		align-items: flex-start;
	}
}