{
    "name": "vuesax-vuejs-dashboard-admin-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@babel/core": "^7.3.4",
        "@chenfengyuan/vue-countdown": "^1.0.1",
        "apexcharts": "^3.2.1",
        "axios": "^0.18.0",
        "chart.js": "^2.7.3",
        "js-cookie": "^2.2.0",
        "material-icons": "^0.3.0",
        "perfect-scrollbar": "^1.4.0",
        "prismjs": "^1.15.0",
        "tailwindcss": "^0.7.4",
        "vee-validate": "^2.1.3",
        "vue": "2.5.19",
        "vue-apexcharts": "^1.2.8",
        "vue-chartjs": "^3.4.0",
        "vue-echarts": "^3.1.3",
        "vue-feather-icons": "^4.7.1",
        "vue-form-wizard": "^0.8.4",
        "vue-fullcalendar": "^1.0.9",
        "vue-i18n": "^8.6.0",
        "vue-json-excel": "^0.2.98",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-prism-component": "^1.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.0.1",
        "vue-select": "^2.5.1",
        "vue-video-player": "^5.0.2",
        "vue2-google-maps": "^0.10.3",
        "vuedraggable": "^2.16.0",
        "vuejs-datepicker": "^1.5.4",
        "vuesax": "^3.8.20",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.4",
        "@vue/cli-plugin-eslint": "^3.0.4",
        "@vue/cli-service": "^3.0.4",
        "axios": "^0.18",
        "cross-env": "^5.1",
        "gulp-babel": "^8.0.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "node-sass": "^4.9.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "2.5.19"
    }
}
